.staff-card a{
    text-decoration: none;
    color: black;
}

.staff-left-column h3{

    text-transform: uppercase;
    font-weight:bold;
    font-size: 1.563rem;
    margin-bottom: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

.staff-left-column .role h2{
    
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5em;
    font-size: 0.5em;
    font-weight: 400;
    margin-top: .5em;
    color: #455365;
}

#tabbed-content{
    margin-top: 3.2em;
}

#tabbed-content .nav .nav-item{
 margin-right: .3em;
 background-color: rgba(229,218,187,0.6);
 color: black;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: rgba(28,16,11,0.6);
}

.nav-link {
    color: rgba(28,16,11,0.8);
    font-weight: bold;
}
.nav-link:hover {
    background-color:rgba(16,124,229,0.7);
    color:white;
}

.h2 {
    font-weight: 400px;
    color: #455365;
    font-size: 1.2em;
    margin-top: .5em;
    margin-bottom: 1em;
}

